# Shoe-store-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
db/: shoe_management_systemusers.sql
src/main/java/com/shoe/shoemanagement/: ShoemanagementApplication.java
src/main/java/com/shoe/shoemanagement/Serviceuser/: CartService.java  CustomUserDetailsService.java  EmailService.java  EmployeeService.java  JwtService.java  OrderDetailService.java  SaleService.java  TaskService.java
src/main/java/com/shoe/shoemanagement/Serviceuser/impl/: ProductService.java  UserService.java
src/main/java/com/shoe/shoemanagement/Serviceuser/interfac/: IProductService.java  IUserService.java
src/main/java/com/shoe/shoemanagement/config/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
src/main/java/com/shoe/shoemanagement/controller/: AuthController.java  CartController.java  ChartData.java  DashboardController.java  DisableUserController.java  EmployeeController.java  FeedbackController.java  ForgotPasswordController.java  ImageUploadController.java  JwtController.java  OrderDetailController.java  ProductController.java  SaleController.java  TaskController.java  UserController.java  UserManagementController.java
src/main/java/com/shoe/shoemanagement/dto/: LoginRequest.java  MailBody.java  PriceLevelDTO.java  ProductDTO.java  ReqRes.java  UserDTO.java
src/main/java/com/shoe/shoemanagement/entity/: Alert.java  Cart.java  Category.java  ChartDataEntity.java  Customer.java  DisableUser.java  Employee.java  Feedback.java  ForgotPassword.java  ImageModel.java  Item.java  JwtRequest.java  JwtResponse.java  OrderDetail.java  OrderInput.java  OrderProductQuantity.java  Product.java  Sale.java  Task.java  TransactionDetails.java  User.java
src/main/java/com/shoe/shoemanagement/exceptions/: OurException.java  ResourceNotFoundException.java
src/main/java/com/shoe/shoemanagement/repository/: AlertRepository.java  CartRepository.java  CategoryRepository.java  ChartDataRepository.java  CustomerRepository.java  DisableUserRepository.java  EmployeeRepository.java  FeedbackRepository.java  ForgotPasswordRepository.java  ImageRepository.java  ItemRepository.java  OrderDetailDao.java  ProductRepo.java  SaleRepository.java  TaskRepository.java  TransactionDetailsRepository.java  UserRepo.java
src/main/java/com/shoe/shoemanagement/service/: FeedbackService.java
src/main/java/com/shoe/shoemanagement/utils/: ChangePassword.java  JWTUtils.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/shoe/shoemanagement/: ShoemanagementApplicationTests.java
